.modal {
  position: fixed;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $white;
  border-radius: 10px;
  width: 700px;
  max-width: 90%;
  max-height: 100vh;
  overflow-y: auto;
  .modal--wrapper {
    padding: 2em;
    @include sm {
      padding: 1em;
    }
  }
  .close {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal--title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
    //     align-items: center;
    @include sm {
      margin-top: 1em;
    }
    .section--title {
      margin: 0;
      color: $black;
    }
  }
  .para {
    color: $grey;
  }
  display: none;
  &.active {
    display: block;
  }
}
.modal--about {
  .card {
    display: flex;
    line-height: 1.5;
    img {
      width: 200px;
      height: auto;
      margin-left: 2em;
      @include sm {
        margin: 0;
        width: 0;
      }
    }
  }
}
.modal--backdrop {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: #333;
  z-index: 90;
  opacity: 0.5;
  display: none;
  &.active {
    display: block;
  }
}

.modal--judge {
  grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    @include sm {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  card {
    .card__img {
      height: 70px;
      width: 70px;
      min-width: 70px;
      margin-right: 1em;
      @include image;
    }
    .card__title {
      font-size: 1em;
      margin-bottom: 8px;
      margin-top: 0;
    }
    .text {
      margin: 0;
    }
  }
}
